<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:fillViewport="false">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vehicle No."
            android:textColor="#f84b4146"/>

        <EditText
            android:id="@+id/editVehicleNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000">
            <requestFocus />
        </EditText>
        </LinearLayout>
        

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textDetails"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Details"
            android:textColor="#f84b4146"/>
        <EditText
            android:id="@+id/editVehicleDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapWords" >
        </EditText>
        </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textValue"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Value "
            android:textColor="#f84b4146"/>

        <EditText
            android:id="@+id/editVehicleValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number">
        </EditText>
        </LinearLayout>
        
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textPolicyno"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Policy Number "
               android:textColor="#f84b4146"/>
        <EditText
            android:id="@+id/editPolicyNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
        </EditText>
        
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/textStartdate"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="Start Date  "
            android:textColor="#f84b4146"/>
            <EditText
                android:id="@+id/editStartDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
            </EditText>
            <ImageButton
                android:id="@+id/buttonDateDialog"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:onClick="showStartDateDialog"
                android:src="@drawable/datepicker" android:contentDescription="Date  Picker">
            </ImageButton>

        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
           <TextView
            android:id="@+id/textEnddate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="End Date  "
               android:textColor="#f84b4146"/>
                        
            <EditText
                android:id="@+id/editEndDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
            </EditText>
            <ImageButton
                android:id="@+id/buttonEndDateDialog"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:onClick="showEndDateDialog"
                android:src="@drawable/datepicker">
            </ImageButton>

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Insurance Amount  "
            android:textColor="#f84b4146"/>


        <EditText
            android:id="@+id/editAmount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number" >

        </EditText>

        </LinearLayout>

              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
         <TextView
            android:id="@+id/textCompany"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Company "
                  android:textColor="#f84b4146"/>

        <EditText
            android:id="@+id/editCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapCharacters|textCapWords" >

        </EditText>
         </LinearLayout>
        
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="add"
            android:text="Add"></Button>
    </LinearLayout>

</ScrollView>