<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        style="@style/common.bold.red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In order to backup your data click on Backup buttow below. Be aware backup of current database will overwrite backup of previous database." />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backup"
        android:text="BackUp Database" />

    <TextView
        android:id="@+id/textView2"
        style="@style/common.bold.red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In order to restore your data that was already backed up,  click on Restore buttow below. Be aware it deletes existing database and restores old one." /> 

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restore"
        android:text="Restore Database" />

</LinearLayout>