<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="30dp"
    android:background="#dddd00"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="key"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/textType"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        style="@style/black"
        android:text="type" />
     <TextView
        android:id="@+id/textDuedate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/black"
        android:text="DueDate" />
     <TextView
        android:id="@+id/textDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/black"
        android:text="details" />

 </LinearLayout>



 