<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:orientation="vertical">
    

<LinearLayout
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">

        <TextView
        android:id="@+id/textCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                style="@style/big"
        android:text="Company" />

        <TextView
        android:id="@+id/texth1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                style="@style/big"
        android:text="-" />
        
        
    <TextView
        android:id="@+id/textPolicyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                style="@style/big"
        android:text="policyname" />
 </LinearLayout>
 
    <TextView
        android:id="@+id/textPolicyNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PolicyNo" />

     <TextView
        android:id="@+id/textPolicyHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PolicyHolder" />
    

    <TextView
        android:id="@+id/textPremiumAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium" />
    
    <TextView
        android:id="@+id/textDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DueDate" />
    
 </LinearLayout>



 