<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="gotoVehiclesMenu"
        android:text="Vehicle Insurance" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
          android:onClick="gotoLifeInsurancesMenu"
        android:text="Life Insurance" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="gotoDepositsMenu"
        android:text="Fixed Deposits" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="gotoUpcomingEvents"
        android:text="Upcoming Events" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="goToPurchase"
       android:text="purchase" />
    

     <Button
        android:id="@+id/btnPreferences"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="setPreferences"
        android:text="Set Preferences" />
     
     <Button
        android:id="@+id/btnBackupRestore"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="backupRestore"
        android:text="Backup or Restore" />
    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="logOut"
        android:text="LogOut" />


</LinearLayout>