<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Of Days " />

        <EditText
            android:id="@+id/editNodays"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="7">
              <requestFocus />
              </EditText>

        <Button
            android:id="@+id/btnList"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="getEvents"
            android:text="List" />
    </LinearLayout>
    
      <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No events found within the given number of days!"
            style="@style/common.bold.red"
            android:visibility="invisible" />

    

    <LinearLayout
        android:id="@+id/layoutEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:textAppearance="?android:attr/textAppearanceLarge" />

       

        <ListView
            android:id="@+id/listEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>