<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Deposit No." />

        <EditText
            android:id="@+id/editDepositNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
            <requestFocus />
        </EditText>
        </LinearLayout>

                    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/textAccountHolder"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Account Holder" />



        <EditText
            android:id="@+id/editAccountHolder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters|textCapWords" >

        </EditText>
        </LinearLayout>

                             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textBank"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Bank Name " />

        <EditText
            android:id="@+id/editBank"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters" >

        </EditText>
        </LinearLayout>
        
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
           <TextView
            android:id="@+id/textDepositAmount"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Deposit Amount " />

        <EditText
            android:id="@+id/editDepositAmount"
            android:layout_width="150dp"
            android:inputType="number"
            android:layout_height="wrap_content" >
        </EditText>
        
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/textDepositdate"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="Deposit Date " />
            
            <EditText
                android:id="@+id/editDepositDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
            </EditText>

        </LinearLayout>
        
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
       <TextView
            android:id="@+id/textMaturityAmount"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Maturity Amount  " />

        <EditText
            android:id="@+id/editMaturityAmount"
            android:layout_width="150dp"
            android:inputType="number"
            android:layout_height="wrap_content" >
        </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
           <TextView
            android:id="@+id/textMaturitydate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Maturity Date  " />
                        
            <EditText
                android:id="@+id/editMaturityDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
            </EditText>

        </LinearLayout>
        
          
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textIntRate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Interest Rate  " />


        <EditText
            android:id="@+id/editIntRate"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal" >

        </EditText>

        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/textAuto"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Auto Renewal " />
        <CheckBox
            android:id="@+id/checkAutoRenewal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="update"
            android:text="Update"></Button>
            
            <Button
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="delete"
            android:text="Delete"></Button>
       </LinearLayout>

    </LinearLayout>

</ScrollView>