<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:orientation="vertical">
    
    
    <TextView
        android:id="@+id/textVechicleNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/big"
        android:text="" />
    
<LinearLayout
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">

        <TextView
        android:id="@+id/textCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company" />

        <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />
        
    <TextView
        android:id="@+id/textPolicyNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="policyno" />
 </LinearLayout>
 

    <TextView
        android:id="@+id/textVehicleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details" />
    
    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount" />

    <LinearLayout    
     android:layout_width="match_parent" 
     android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/textStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dates" />
   
     <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" To " />
    
    
        <TextView
        android:id="@+id/textEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EndDate" />
    </LinearLayout>
    
 </LinearLayout>



 