<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, FinancialNotifierMenuActivity!</string>
    <string name="app_name">Financial Notifier</string>
    <string name="action_settings">settings</string>
    <string name="title_activity_login">LoginActivity</string>

    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="enter_card_details">Enter Card Details :</string>
    <string name="expiry_date">"Expiry Date: "</string>
    <string name="cvc_number">CVC Number</string>
    <string name="make_payment">Make Payment</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="year_array">
        <item>Year</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
    </string-array>
    <string name="title_activity_main1">Main1Activity</string>
    <string name="nav_item_home">Vehicle Insurance</string>
    <string name="nav_item_friends">Life Insurance</string>
    <string name="nav_item_notifications">Backup and Restore</string>
    <string name="nav_item_logout">Logout</string>
    <string name="nav_item_renew">Renew</string>
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>
        <item>@string/nav_item_logout</item>
        <item>@string/nav_item_renew</item>
    </string-array>
    <string name="title_activity_new">NewActivity</string>
    <string name="title_logout">logout</string>
    <string name="title_renew">renew</string>
    <string name="title_messages">Backup and Restore</string>
    <string name="title_friends">Life Insurance</string>
    <string name="title_home">Vehicle Insurance</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>