<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>




    <style name="error">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff0000</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="big">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff0000</item>
    </style>
    <style name="Fade">
        <item name="android:windowEnterAnimation">@anim/fadein</item>
        <item name="android:windowExitAnimation">@anim/fadeout</item>
    </style>

    
    <style name="heading">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="common"></style>

    <style name="common.bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="common.bold.red">
        <item name="android:textColor">#ff0000</item>
    </style>

    <style name="common.bold.blue">
        <item name="android:textColor">#0000ff</item>
    </style>

    <style name="black">
        <item name="android:textColor">#000000</item>
    </style>
    
        
    <style name="highlight">
        <item name="android:textStyle">bold</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="common.heading">
        <item name="android:background">#ffffff</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>